{
  "name": "vpet",
  "version": "1.0.0",
  "description": "A cross-platform virtual pet application inspired by Digimon and traditional virtual pets",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js",
    "validate": "bash validate-build.sh",
    "clean": "rm -rf www/ dist/ coverage/",
    "prebuild": "npm run lint && npm run test",
    "build": "npm run clean && mkdir -p www && cp index.html style.css manifest.json www/ && cp *.js icons -r www/ && rm -f www/*.backup www/*.test.js www/eslint.config.js www/vitest.config.js www/generate-icons.js",
    "build:quick": "mkdir -p www && cp index.html style.css manifest.json www/ && cp *.js icons -r www/ && rm -f www/*.backup www/*.test.js www/eslint.config.js www/vitest.config.js www/generate-icons.js",
    "serve": "python -m http.server 8000",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "vpet",
    "virtual-pet",
    "game",
    "tamagotchi",
    "digimon"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "happy-dom": "^20.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "stripe": "^20.3.1"
  }
}
